{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "jco-fabrics-mcp",
      "version": "0.1.0",
      "title": "JCO Fabrics MCP"
    },
    "tools": [
      {
        "name": "get_company_info",
        "title": "Get company info",
        "description": "Return high-level information about Janki Nath & Co. (JCO Fabrics) — founding year, head office, capacity, lead times.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_fabrics",
        "title": "List fabrics",
        "description": "List the fabric categories manufactured and exported by JCO Fabrics.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_certifications",
        "title": "List certifications",
        "description": "List the sustainability and quality certifications held by JCO Fabrics.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_weaving_units",
        "title": "List weaving units",
        "description": "List the Indian cities where JCO Fabrics operates weaving units, plus the head office.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_contact",
        "title": "Get contact details",
        "description": "Return JCO Fabrics contact details — emails, phone, website, and social profiles.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
